# CaffeineHealth

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/: copilot-instructions - Backup.md  copilot-instructions.md
.github/workflows/: release.yml  verify-release-tag.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/uc/caffeine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: consumable_items.json
app/src/main/java/com/uc/caffeine/: MainActivity.kt  MainNavigation.kt
app/src/main/java/com/uc/caffeine/data/: AppColorPalette.kt  BackupManager.kt  CaffeineDatabase.kt  DrinkCsvImporter.kt  DrinkJsonImporter.kt  HealthConnectManager.kt  HomeViewMode.kt  SettingsRepository.kt  UserSettings.kt
app/src/main/java/com/uc/caffeine/data/dao/: ConsumptionLogDao.kt  DrinkPresetDao.kt  DrinkUnitDao.kt
app/src/main/java/com/uc/caffeine/data/model/: ConsumptionEntry.kt  DrinkPreset.kt  DrinkUnit.kt  RecentDrink.kt
app/src/main/java/com/uc/caffeine/ui/components/: CaffeineChart.kt  CaffeineCircularView.kt  CaffeineScreenScaffold.kt  ConsumptionTimingControls.kt  DrinkIcon.kt  LoadingShimmer.kt  SegmentedListGroup.kt  ServingSelectionControls.kt  SettingsPageScaffold.kt  WhatsNewSheet.kt
app/src/main/java/com/uc/caffeine/ui/onboarding/: BedtimeWheel.kt  CompletionCelebration.kt  OnboardingComponents.kt  OnboardingModels.kt  OnboardingScreens.kt
app/src/main/java/com/uc/caffeine/ui/screens/: AddScreen.kt  HomeScreen.kt  SettingsScreen.kt
app/src/main/java/com/uc/caffeine/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/uc/caffeine/ui/viewmodel/: CaffeineViewModel.kt
app/src/main/java/com/uc/caffeine/util/: AnalyticsUtils.kt  CaffeineCalculator.kt  CategoryUtils.kt  ChartDataGenerator.kt  UserDateTimePreferences.kt
app/src/main/java/com/uc/caffeine/util/notifications/: BootReceiver.kt  NotificationChannels.kt  NotificationReceiver.kt  NotificationScheduler.kt
app/src/main/java/com/uc/caffeine/widget/: CaffeineDecayWorker.kt  CaffeineNowWidget.kt  CaffeineWidgetUpdater.kt  CombinedWidget.kt  QuickAddWidget.kt  QuickLogAction.kt  RefreshWidgetAction.kt  WidgetChartRenderer.kt  WidgetDataRepository.kt  WidgetTheme.kt
app/src/main/res/drawable/: bg_widget_icon_box.xml  bg_widget_plus_btn.xml  bg_widget_preview.xml  ic_github.xml  ic_notification.xml  widget_preview_caffeine_now.xml  widget_preview_combined.xml  widget_preview_quick_add.xml
app/src/main/res/layout/: widget_preview_caffeine_now.xml  widget_preview_combined.xml  widget_preview_quick_add.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-is/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: locales_config.xml  widget_caffeine_now_info.xml  widget_combined_info.xml  widget_quick_add_info.xml
app/src/test/java/com/uc/caffeine/: ExampleUnitTest.kt
app/src/test/java/com/uc/caffeine/data/: NotificationSettingsTest.kt
app/src/test/java/com/uc/caffeine/util/: AnalyticsUtilsTest.kt  ChartDataGeneratorTest.kt  UserDateTimePreferencesTest.kt  WeeklySleepRotaTest.kt
app/src/test/java/com/uc/caffeine/util/notifications/: NotificationSchedulerTest.kt
artifacts/: view_addscreen.xml  view_app_home.xml  view_app_launched.xml  view_initial.xml
fastlane/metadata/android/en-US/changelogs/: 11.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
